# architect

./: pom.xml
redis-seckill/: pom.xml
redis-seckill/src/main/java/com/kataer/architect/redis/seckill/: SpringBootRedisApplication.java
redis-seckill/src/main/java/com/kataer/architect/redis/seckill/config/: MyMetaObjectHandler.java
redis-seckill/src/main/java/com/kataer/architect/redis/seckill/controller/: SecKillController.java
redis-seckill/src/main/java/com/kataer/architect/redis/seckill/entity/: Info.java  JsonResult.java
redis-seckill/src/main/java/com/kataer/architect/redis/seckill/mapper/: InfoMapper.java
redis-seckill/src/main/java/com/kataer/architect/redis/seckill/service/: InfoService.java  InfoServiceImpl.java
redis-seckill/src/main/resources/: application.yml
redis-seckill/src/main/resources/mapper/: InfoMapper.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/kataer/architect/springioc/: FoodFactory.java  SpringIOCApplication.java  Student.java  Teacher.java
spring-ioc/src/test/java/: SpringApplicationTest.java
